<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version="1.0"><dict>
    <key>items</key>
    <array>
        <dict>
            <key>assets</key>
            <array>
                <dict>
                    <key>kind</key>
                    <string>software-package</string>
                    <key>url</key>
                    <string>http://172.31.36.39/CheroHealth_v2.5.2_Debug_Build1016.ipa</string>
                </dict>
            </array>
            <key>metadata</key>
            <dict>
                <key>bundle-identifier</key>
                <string>com.Chero.CheroHeath</string>
                <key>bundle-version</key>
                <string>2.5.2</string>
                <key>kind</key>
                <string>software</string>
                <key>releaseNotes</key>
                <string>测试OTA</string>
                <key>title</key>
                <string>CheroHealth_v2.5.2_Debug_Build1016</string>
            </dict>
        </dict>
    </array></dict></plist>
